CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Gardin"
CONFIG_BT_DEVICE_APPEARANCE=768

# Allow for large Bluetooth data packets.
CONFIG_BT_BUF_ACL_TX_SIZE=128
CONFIG_BT_BUF_ACL_RX_SIZE=128
CONFIG_BT_L2CAP_TX_MTU=128
# CONFIG_BT_CTLR_DATA_LENGTH_MAX=251

# Memory Configuration
# CONFIG_HEAP_MEM_POOL_SIZE=32768
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=32768
# CONFIG_MAIN_STACK_SIZE=16384

# Zephyr OS Configuration
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_BOOTLOADER_MCUBOOT=y

# Peripheral device drivers
CONFIG_INPUT=y
CONFIG_INPUT_GPIO_KEYS=y
CONFIG_LED=n
CONFIG_PWM=y
CONFIG_REBOOT=y

CONFIG_PM_DEVICE=y
# CONFIG_ZBUS=y

# Pouch
CONFIG_GATEWAY_DEVICE_ID="6810f90ad2a7f66810cb7e70"
CONFIG_ZCBOR=y
CONFIG_POUCH=y
CONFIG_POUCH_TRANSPORT_BLE_GATT=y

# Debug logging options
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_CONSOLE=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_SHELL_BACKEND_RTT=n
CONFIG_LOG_BACKEND_RTT=n

CONFIG_SHELL=y