# compiler
CONFIG_DEBUG_OPTIMIZATIONS=y

# Make Logging more responsive for better visualization
#CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=1
#CONFIG_LED_MODULE_LOG_LEVEL_DBG=y
#CONFIG_BUTTON_MODULE_LOG_LEVEL_DBG=y