# Application
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_SHELL=y
CONFIG_REBOOT=y

# Flash memory (etc.) for firmware upgrade
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_ZMS=y
CONFIG_STREAM_FLASH=y
CONFIG_IMG_MANAGER=y
CONFIG_IMG_ERASE_PROGRESSIVELY=y

# The rest of the runtime credentials config
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y

# Drivers
CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_SENSOR=y

# OLED Display
CONFIG_APP_DISPLAY=y
# CONFIG_LVGL=y
# CONFIG_LV_CONF_MINIMAL=y
# CONFIG_LV_Z_MEM_POOL_SIZE=4096
CONFIG_LV_Z_MEM_POOL_SIZE=16384
# CONFIG_LV_Z_BITS_PER_PIXEL=1
# CONFIG_LV_COLOR_DEPTH_1=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_MONTSERRAT_14=y

# Enable Golioth Firmware SDK
CONFIG_GOLIOTH_FIRMWARE_SDK=y

# Golioth services used in this app
CONFIG_GOLIOTH_FW_UPDATE=y
CONFIG_GOLIOTH_LIGHTDB_STATE=y
CONFIG_LOG_BACKEND_GOLIOTH=y
CONFIG_GOLIOTH_RPC=y
CONFIG_GOLIOTH_SETTINGS=y
CONFIG_GOLIOTH_STREAM=y

# Configure Golioth SDK dependencies
CONFIG_ZVFS_EVENTFD_MAX=14
CONFIG_ZVFS_OPEN_MAX=23
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1536
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=10240
# CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=2048
# CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=2048

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_NET_DHCPV4=y
# CONFIG_ESP_HEAP_RUNTIME=n
# CONFIG_NET_LOG=y
# CONFIG_NET_SHELL=y