CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_PRINTK=y

# Shell
CONFIG_SHELL=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_STACK_INFO=y
CONFIG_KERNEL_SHELL=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_DEVICE_SHELL=y
CONFIG_I2C_SHELL=y

# Drivers
CONFIG_I2C=y
# CONFIG_SEESAW_LOG_LEVEL_DBG=y
CONFIG_DYNAMIXEL_LOG_LEVEL_DBG=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x2F5D
CONFIG_USB_DEVICE_PID=0x2202
CONFIG_USB_DEVICE_MANUFACTURER="ROBOTIS"
CONFIG_USB_DEVICE_PRODUCT="OpenRB-150"
CONFIG_USB_MAX_POWER=250
CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=y

# USB Next
# CONFIG_USB_DEVICE_STACK_NEXT=y
# CONFIG_USBD_SHELL=y
# CONFIG_USBD_CDC_ACM_CLASS=y
# CONFIG_USBD_LOG_LEVEL_WRN=y
# CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
# CONFIG_USBD_CDC_ACM_LOG_LEVEL_ERR=y

# CONFIG_SHELL_BACKEND_SERIAL_CHECK_DTR=y
CONFIG_UART_LINE_CTRL=y

# Display
CONFIG_SPI=y
CONFIG_DISPLAY=y
CONFIG_ST7789V_RGB565=y

# LVGL
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_Z_FLUSH_THREAD=y

CONFIG_LV_THEME_DEFAULT_DARK=y

# LVGL Size optimizations
# CONFIG_LV_LABEL_TEXT_SELECTION=n
# CONFIG_LV_LABEL_LONG_TXT_HINT=n
# CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_BAR=y
# CONFIG_LV_USE_CANVAS=n
# CONFIG_LV_USE_CHECKBOX=n
# CONFIG_LV_USE_DROPDOWN=n
CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_LINE=n
# CONFIG_LV_USE_ROLLER=n
CONFIG_LV_USE_SLIDER=y
# CONFIG_LV_USE_SWITCH=n
# CONFIG_LV_USE_TABLE=n
# CONFIG_LV_USE_FLEX=n
# CONFIG_LV_USE_ANIMIMG=n
# CONFIG_LV_USE_CALENDAR=n
# CONFIG_LV_USE_CHART=n
# CONFIG_LV_USE_COLORWHEEL=n
# CONFIG_LV_USE_IMGBTN=n
# CONFIG_LV_USE_KEYBOARD=n
# CONFIG_LV_USE_LED=n
# CONFIG_LV_USE_LIST=n
# CONFIG_LV_USE_MENU=n
# CONFIG_LV_USE_METER=n
# CONFIG_LV_USE_MSGBOX=n
# CONFIG_LV_USE_SPINBOX=n
# CONFIG_LV_USE_SPINNER=n
# CONFIG_LV_USE_TABVIEW=n
# CONFIG_LV_USE_TILEVIEW=n
# CONFIG_LV_USE_WIN=n
# CONFIG_LV_USE_SPAN=n
# CONFIG_LV_USE_USER_DATA=y
# CONFIG_LV_USE_TEXTAREA=n
# CONFIG_LV_USE_GIF=n

CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y

# CONFIG_LV_Z_MEM_POOL_SIZE=2048
